<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://E://labirint1.0/labirint1.0.iml" filepath="E://labirint1.0/labirint1.0.iml" />
    </modules>
  </component>
</project>